.main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    
}

.main__menuLateral{

    background: url(../img/10.jpg);
    
    height: calc(100vh - 4.1rem);
    width: 100%;
    background-color: #101316;
    text-decoration: none;
    grid-column: 1/2;
    
    
    
    
}


.main__menuLateral--btn{
    background-color: #0000003f;
    margin: 0.5rem;
    padding: 1.5rem;
    border-radius:  5px;
    border-bottom: 2px solid #dfdcdc18;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 12px 0px;
    color: #bbd1e9;
    width: 95%;
    text-align: left;
    font-size: 1.3rem;
    
    
    
}




.main__menuLateral--btn:hover{
    background-color: #00000094;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 2px 0px;
    color: rgb(226, 239, 250);
    font-size: 1.4rem;
    padding: 1.45rem;
}
    

.main__contenido{
    
    
    background-color: rgb(241, 244, 255);
    grid-column: 2/6;
    grid-row: 1/6;
    color:#001527
    
}

